<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <title>Нетмонет</title>

    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link
      rel="shortcut icon"
      href="./img/icon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="./img/icon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo">
            <img src="./img/Logo.png" alt="логотип" class="logo__image" />
          </div>
          <!-- /.logo -->
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="" class="nav-list__link">Преимущества</a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">Принцип работы</a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">Адаптация</a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">FAQ</a>
              </li>
              <li class="nav-list__item">
                <a href="" class="nav-list__link">Поддержка</a>
              </li>
            </ul>
          </nav>
          <div class="header-network">
            <img
              src="./img/icon/vk.png"
              alt="вконтакте"
              class="network__icon"
            />
            <img
              src="./img/icon/Inst.png"
              alt="Инстаграмм"
              class="network__icon"
            />
            <img
              src="./img/icon/youtube.png"
              alt="Ютуб"
              class="network__icon"
            />
          </div>
          <!-- /.header-network -->
        </div>
        <!-- /.header-wrap -->
        <div class="main-wrap">
          <div class="main-body">
            <h1 class="main-body__title">
              Принимайте чаевые картой по QR‑коду
            </h1>
            <p class="main-body__description">
              Платформа «нетмонет» позволяет Гостю удобно оставить отзыв
              и отблагодарить персонал банковской картой
            </p>
            <button class="main-body__button">Подключить заведение</button
            ><button class="main-body__button">Оставить чаевые</button>
          </div>
          <!-- /.main-body -->
          <div class="main-image">
            <img
              src="./img/iphone.png"
              alt="Айфон"
              class="main-image__iphone"
            />
          </div>
          <!-- /.main-image -->
        </div>
        <!-- /.main-wrap -->
      </div>
      <!-- /.container -->
    </header>
    <section class="advantage">
      <div class="container">
        <div class="advantage-wrap">
          <h2 class="advantage-title">Преимущества для заведения</h2>
          <div class="advantage-wrap-items">
            <div class="content-item">
              <img
                src="./img/icon/Tips.svg"
                alt="Иконка: чаевые"
                class="content-item__image"
              />
              <div class="content-item__text">
                <h3 class="content-item__title">Чаевые</h3>
                <p class="content-item__descr">
                  До +30% дополнительных чаевых для персонала
                </p>
              </div>
            </div>
            <!-- /.content-item -->
            <div class="content-item">
              <img
                src="./img/icon/analytics.svg"
                alt="Иконка: чаевые"
                class="content-item__image"
              />
              <div class="content-item__text">
                <h3 class="content-item__title">Аналитика</h3>
                <p class="content-item__descr">
                  Дополнительный доход с моментальными выплатами
                </p>
              </div>
            </div>
            <!-- /.content-item -->
            <div class="content-item">
              <div class="content-item__img">
                <img
                  src="./img/icon/Loyalty.svg"
                  alt="Иконка: чаевые"
                  class="content-item__image"
                />
              </div>
              <div class="content-item__text">
                <h3 class="content-item__title">Лояльность гостей</h3>
                <p class="content-item__descr">
                  Моментально реагируйте на обратную связь от Гостей
                </p>
              </div>
            </div>
            <!-- /.content-item -->
          </div>
          <!-- /.advantage-wrap-items -->
          <button class="advantage-button">
            Презентация для<br />
            <strong>Салонов красоты</strong>
          </button>
          <button class="advantage-button">
            Презентация для<br /><strong>Ресторанов</strong>
          </button>
        </div>
        <!-- /.advantage-wrap -->
      </div>
      <!-- /.container -->
    </section>
    <section class="manual">
      <div class="container">
        <h2 class="manual__title">Просто и понятно</h2>
        <!-- Slider main container -->
        <div class="swiper-container manual-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide manual-slider__slide">
              <div class="manual-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="manual-slider__image"
                />
                <p class="manual-slider__text">
                  Наведите камеру на QR-код в чеке или на визитке
                </p>
              </div>
              <!-- /.manual-slider__wrap -->
            </div>
            <div class="swiper-slide manual-slider__slide">
              <div class="manual-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="manual-slider__image"
                />
                <p class="manual-slider__text">
                  Выберите сумму чаевых и оставьте отзыв
                </p>
              </div>
              <!-- /.manual-slider__wrap -->
            </div>
            <div class="swiper-slide manual-slider__slide">
              <div class="manual-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="manual-slider__image"
                />
                <p class="manual-slider__text">
                  Оплатите в касание или банковской картой
                </p>
              </div>
              <!-- /.manual-slider__wrap -->
            </div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="manual-button-prev"></div>
          <div class="manual-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
        <p class="manual-slider__subtext">
          Гости оставляют чаевые за несколько секунд. Без установки приложения.
        </p>
      </div>
      <!-- /.container -->
    </section>
    <section class="account">
      <div class="account-wrap">
        <div class="account-image">
          <img src="./img/account-bg.jpg" alt="фон" class="account__img" />
          <div class="container">
            <span class="account__label">Личный кабинет</span>
            <h3 class="account__title">
              Полный контроль над транзакциями и отзывами. В одном месте.
            </h3>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.account-image -->
      </div>
      <!-- /.account-wrap -->
    </section>
    <section class="adapt">
      <div class="container">
        <h2 class="adapt__title">Адаптируем платформу для вас</h2>
        <!-- Slider main container -->
        <div class="swiper-container adapt-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide adapt-slider__slide">
              <div class="adapt-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="adapt-slider__image"
                />
                <p class="adapt-slider__text">
                  Иностранные гости увидят интерфейс на своём языке
                </p>
              </div>
              <!-- /.adapt-slider__wrap -->
            </div>
            <div class="swiper-slide adapt-slider__slide">
              <div class="adapt-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="adapt-slider__image"
                />
                <p class="adapt-slider__text">Личный профиль сотрудника</p>
              </div>
              <!-- /.adapt-slider__wrap -->
            </div>
            <div class="swiper-slide adapt-slider__slide">
              <div class="adapt-slider__wrap">
                <img
                  src="./img/Phone.png"
                  alt="смартфон"
                  class="adapt-slider__image"
                />
                <p class="adapt-slider__text">
                  Адаптированный дизайн в стиле заведения
                </p>
              </div>
              <!-- /.adapt-slider__wrap -->
            </div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="adapt-button-prev"></div>
          <div class="adapt-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <section class="best">
      <div class="container">
        <h3 class="best__title">Лучшие условия</h3>
        <div class="best-wrap">
          <div class="best-items">
            <div class="best-item">
              <img
                src="./img/icon/Free.svg"
                alt="бесплатно"
                class="best-item__img"
              />
              <p class="best-item__text">Полностью бесплатно для заведения</p>
            </div>
            <div class="best-item">
              <img
                src="./img/icon/Money.svg"
                alt="деньги"
                class="best-item__img"
              />
              <p class="best-item__text">
                Мгновенное зачисление чаевых на любую банковскую карту
              </p>
            </div>
            <div class="best-item">
              <img
                src="./img/icon/Percent.svg"
                alt="проценты"
                class="best-item__img"
              />
              <p class="best-item__text">
                1 — 2% средняя комиссия с чаевых, но не более 5%
              </p>
            </div>
          </div>
          <!-- /.best-items -->
        </div>
        <!-- /.best-wrap -->
      </div>
      <!-- /.container -->
    </section>
    <section class="faq">
      <div class="container">
        <h3 class="faq__title">Часто задаваемые вопросы</h3>
        <div class="faq-wrap">
          <div class="faq-spoiler">
            <div class="faq-spoiler-question  one faq-spoiler-question_active">
              <p class="faq-spoiler-question__text">
                Для чего нужен QR-код и как им воспользоваться?
              </p>
														              <img
                src="./img/icon/Minus.svg"
                alt="минус"
                class="faq-spoiler-question__icon minus"
              />

              <img
                src="./img/icon/Plus.svg"
                alt="плюс"
                class="faq-spoiler-question__icon plus"
              />
              <p class="faq-spoiler-answer__text">
                Подключение бесплатно. Платформа «нетмонет» удерживает комиссию
                5% от суммы чаевых. Больше никаких скрытых комиссий и
                минимальных сумм у нас нет.
              </p>

            </div>
            <!-- /.faq-title -->
          </div>
					            <div class="faq-spoiler-question faq-spoiler-question_active one">
              <p class="faq-spoiler-question__text">
                Для чего нужен QR-код и как им воспользоваться?
              </p>
														              <img
                src="./img/icon/Minus.svg"
                alt="минус"
                class="faq-spoiler-question__icon minus"
              />

              <img
                src="./img/icon/Plus.svg"
                alt="плюс"
                class="faq-spoiler-question__icon plus"
              />
              <p class="faq-spoiler-answer__text">
                Подключение бесплатно. Платформа «нетмонет» удерживает комиссию
                5% от суммы чаевых. Больше никаких скрытых комиссий и
                минимальных сумм у нас нет.
              </p>

            </div>
						            <div class="faq-spoiler-question faq-spoiler-question_active one">
              <p class="faq-spoiler-question__text">
                Для чего нужен QR-код и как им воспользоваться?
              </p>
														              <img
                src="./img/icon/Minus.svg"
                alt="минус"
                class="faq-spoiler-question__icon minus"
              />

              <img
                src="./img/icon/Plus.svg"
                alt="плюс"
                class="faq-spoiler-question__icon plus"
              />
              <p class="faq-spoiler-answer__text">
                Подключение бесплатно. Платформа «нетмонет» удерживает комиссию
                5% от суммы чаевых. Больше никаких скрытых комиссий и
                минимальных сумм у нас нет.
              </p>

            </div>
            <div class="faq-spoiler-question faq-spoiler-question_active one">
              <p class="faq-spoiler-question__text">
                Для чего нужен QR-код и как им воспользоваться?
              </p>
														              <img
                src="./img/icon/Minus.svg"
                alt="минус"
                class="faq-spoiler-question__icon minus"
              />

              <img
                src="./img/icon/Plus.svg"
                alt="плюс"
                class="faq-spoiler-question__icon plus"
              />
              <p class="faq-spoiler-answer__text">
                Подключение бесплатно. Платформа «нетмонет» удерживает комиссию
                5% от суммы чаевых. Больше никаких скрытых комиссий и
                минимальных сумм у нас нет.
              </p>

            </div>



        </div>
        <!-- /.faq-wrap -->
      </div>
      <!-- /.container -->
    </section>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
